<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .myDiv {
        border : 10px  red;
        background-color: lightblue;
        text-align: center;
        margin-top: 20px;
        height: 80px;
    
    }
    #salman {
        border: 10px  rgb(252, 88, 88);
        background-color: rgb(60, 160, 60);
        text-align: center;
        margin-top: 10px;
    }
    div {
        border: 5px  violet;
        background-color: tomato;
        text-align: center;
        margin-top: 20px;
        height: 50px;
    }
</style>
</head>
<body>
    <h1>The Div Element</h1>

    <h2>The Form Element</h2>
    <button type= "button">click me!!</button>
    <button type= "menu" autofocus> Hotel Menu!</button>
    <button type="submit" formaction="/action_page2.php">Submit to another page</button>

    <form action="form.php">
        <label for="Username">Username: </label><br>
        <input type="text" name="fname" id="fname"><br><br>
        <label for="password">password: </label><br>
        <input type="password" name="pwd" id="pwd"><br><br>
        <input type="submit" value="submit">
    </form>

     <form>
        
<label for="cars">Choose a car:</label>

<select id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab" disabled>Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
            <input type="submit">
     </form>        
                
        
    <div class="myDiv">
        <h2>HTML Course</h2>
        <p>Basic Learning of HTML </p>
    </div>
    <div id = "salman">
        <h1>First blocks code</h1>
    </div>
 
    <div>
        <p>Hi All indians</p>
    </div>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
  padding: 10px;
}

        </style>

    <table style="width:50%">
        <caption>"Employee Details"</caption>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
            <td>Mohd</td>
            <td>Salman</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Shaik</td>
            <td>Riyaz</td>
            <td>25</td>
        </tr>
      </table>
    <ul>
    <caption>Tea Stall Menu</caption>
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Cold Coffee</li>
        <li>Lemon Tea</li>
    </ul>
    <ol>
        <caption>Restaurant Menu</caption>
        <li>Biryani</li>
        <li>Mandi</li>
        <li>Shawarma</li>
    </ol>

</body>
</html>